akka {
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "oti.simulator.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://OTI-Simulator@127.0.0.1:25520"]
  }

  cluster {
    sharding {
      number-of-shards = 1024
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "local-cluster"
        discovery-method = config
      }
    }
  }

  persistence {
    max-concurrent-recoveries = 1000

    journal-plugin-fallback {
      recovery-event-timeout = 120s
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    cassandra {
      journal {
        keyspace = "akka_simulator"
      }
    }
  }
}

oti {
  simulator {
    http.server.port = 8081
  }
}
