akka {
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "woe.simulator.CborSerializable" = jackson-cbor
    }
  }

# cluster {
#   seed-nodes = [
#     "akka://OTI-Simulator@127.0.0.1:25520"]
# }

  cluster {
    sharding {
      number-of-shards = 1024
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        # discovery-method = config
        discovery-method = kubernetes-api

        # For the kubernetes API this value is substituted into the %s in pod-label-selector
        service-name = "woe-sim"

        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINT_NR}
      }
    }
  }

  persistence {
    max-concurrent-recoveries = 1000

    journal-plugin-fallback {
      recovery-event-timeout = 120s
    }
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    cassandra {
      journal {
        keyspace = "woe_simulator"
      }
    }
  }

  http {
    host-connection-pool {
      max-connections = 512 # default 4
      max-open-requests = 4096  # default 32
    }
  }
}

woe {
  simulator.http.server {
    host = "localhost"
    host = ${?woe_simulator_http_server_host}
    port = 8080
    port = ${?woe_simulator_http_server_port}
  }
  twin {
    region-ping-interval-iso-8601 = "PT1M"
    http.server {
#      host = "localhost"
#      host = ${?woe_twin_http_server_host}
#      port = 8080
#      port = ${?woe_twin_http_server_port}
    }
    grpc.server {
      host = "localhost"
      host = ${?woe_twin_grpc_server_host}
      port = 8081
      port = ${?woe_twin_grpc_server_port}
    }
    region-entity-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      throughput = 5
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 64
      }
    }
  }
}

include "application-datastax-eks"
#include "application-datastax-gke"
