akka {
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "oti.simulator.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://OTI-Simulator@127.0.0.1:25520"]
  }

  cluster {
    sharding {
      number-of-shards = 1024
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "local-cluster"
        discovery-method = config
      }
    }
  }

  persistence {
    max-concurrent-recoveries = 1000

    journal-plugin-fallback {
      recovery-event-timeout = 120s
    }
    journal {
      plugin = "akka.persistence.cassandra.journal"
    }
    cassandra {
      journal {
        keyspace = "oti_simulator"
      }
    }
  }
}

oti {
  simulator.http.server {
    host = "localhost"
    host = ${?oti_simulator_http_server_host}
    port = 8081
    port = ${?oti_simulator_http_server_port}
  }
  twin.http.server {
    host = "localhost"
    host = ${?oti_twin_http_server_host}
    port = 8082
    port = ${?oti_twin_http_server_port}
  }
}

datastax-java-driver {
  # basic.contact-points = [ "127.0.0.1:9042", "127.0.0.2:9042" ]
  basic.contact-points = [ ${?cassandra_host_port_1}, ${?cassandra_host_port_2} ]
}
