akka {
  loglevel = DEBUG
  log-config-on-start = on

  actor {
    provider = "cluster"
  }

  cluster {
    sharding {
      number-of-shards = 1024
    }
  }

  persistence {
    max-concurrent-recoveries = 1000

    journal-plugin-fallback {
      recovery-event-timeout = 120s
    }
  }
}
